# CasaAsa

./: CasaAsa.sln  README.md
Backend/CasaAsa.API/: CasaAsa.API.csproj  CasaAsa.API.http  CurrentUserService.cs  Program.cs  appsettings.json
Backend/CasaAsa.API/Properties/: launchSettings.json
Backend/CasaAsa.API/wwwroot/: DisplayDocumentTest.html
Backend/CasaAsa.Business/Profiles/: AddressMapProfile.cs  DocumentsMapProfiles.cs
Backend/CasaAsa.Data/: CasaAsa.Data.csproj
Backend/CasaAsa.Test/: CasaAsa.Test.csproj
Backend/CasaAsa.Test/Components/: AdminComponentTest.cs  AdminComponentTests.cs
Backend/CasaAsa.Test/Mappings/: TestMappingProfiles.cs
CasaAsa.API/: CasaAsa.API.csproj  CurrentUserService.cs  Program.cs  WeatherForecast.cs  appsettings.json
CasaAsa.API/Areas/Administrator/Controllers/: AdminController.cs
CasaAsa.API/Areas/Administrator/Models/: AddressViewModel.cs  CustomerProfileViewModel.cs  CustomerViewModel.cs
CasaAsa.API/Areas/Menu/Controllers/: MenuController.cs
CasaAsa.API/Areas/Menu/Data/: MenuCategoryViewModel.cs  MenuViewModel.cs
CasaAsa.API/Areas/Test/Controllers/: DocumentTestController.cs  ReportTestController.cs
CasaAsa.API/Configuration/: AdminViewModelProfiles.cs  GlobalExceptionHandlingMiddleware.cs  SeederConfiguration.cs  ServiceCollectionExtensions.cs
CasaAsa.API/Configuration/Profiles/: AddressViewModelProfiles.cs  AdminViewModelProfiles.cs  DocumentViewModelProfiles.cs  MenuCategoryViewModelProfiles.cs
CasaAsa.API/Controllers/: WeatherForecastController.cs
CasaAsa.API/Extensions/: ServiceCollectionExtensions.cs
CasaAsa.API/Html/: CustomerReceipt.html  ResetPassword.html
CasaAsa.API/Models/: DocumentUploadRequest.cs  DocumentViewModel.cs
CasaAsa.API/Properties/: launchSettings.json
CasaAsa.Business/: CasaAsa.Business.csproj
CasaAsa.Business/BusinessEntities/: Address.cs  Billing.cs  Menu.cs  MenuCategories.cs  OrderDetail.cs  OrderSummary.cs
CasaAsa.Business/BusinessModels/: Address.cs  Billing.cs  Menu.cs  MenuCategories.cs  OrderDetail.cs  OrderSummary.cs
CasaAsa.Business/Component/: AddressComponent.cs  AdminComponent.cs  Class1.cs  IAddressComponent.cs  IAdminComponent.cs  MenuComponent.cs  SettingsComponent.cs
CasaAsa.Business/Component/Administration/: AddressComponent.cs  AdminComponent.cs  IAddressComponent.cs  IAdminComponent.cs
CasaAsa.Business/Component/Administration/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenService.cs  JwtTokenService.cs
CasaAsa.Business/Component/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenService.cs  JwtTokenService.cs
CasaAsa.Business/Component/Configuration/: HtmlParser.cs  IHtmlParser.cs  ISettingsComponent.cs  SettingsComponent.cs
CasaAsa.Business/Component/Document/: DocumentComponent.cs  IDocumentComponent.cs
CasaAsa.Business/Component/Menu/: IMenuComponent.cs  MenuComponent.cs
CasaAsa.Business/Component/Template/: HtmlParser.cs
CasaAsa.Business/Component/Template/Html/: ConfirmUser.html  CustomerReceipt.html
CasaAsa.Business/Constants/: ApplicationConstants.cs  ApplicationSettingsKeys.cs  MimeTypes.cs
CasaAsa.Business/Profiles/: AddressMapProfile.cs  CustomerMapProfile.cs  EmptyProfileMarker.cs  LockSettingMapProfile.cs  LockSettingProfile.cs  MenuMapProfiles.cs
CasaAsa.Core/: CasaAsa.Core.csproj
CasaAsa.Core/Abstraction/: ICurrentUserService.cs
CasaAsa.Core/BusinessModels/: Billing.cs  Documents.cs  LockOrder.cs  Menu.cs  MenuCategories.cs  OrderDetail.cs  OrderSummary.cs
CasaAsa.Core/Common/: AuditEntity.cs
CasaAsa.Core/Configuration/: Mail.cs
CasaAsa.Data/: CasaAsa.Data.csproj  GenericRepository.cs
CasaAsa.Data/Database/: CasaAsaDbContext.cs  DesignTimeDbContextFactory.cs
CasaAsa.Data/Migrations/: 20251124014927_InitialCreate.Designer.cs  20251125052619_InitialCreate.Designer.cs  20251126200940_InitialCreate.Designer.cs  20251126200940_InitialCreate.cs  20251126220337_Add-Other-Tables.Designer.cs  20251126220337_Add-Other-Tables.cs  20251127213227_Add-Role-Values.Designer.cs  20251127213227_Add-Role-Values.cs  20251127214455_Added-ApplicationSetting-LockOrders-Table.Designer.cs  20251127214455_Added-ApplicationSetting-LockOrders-Table.cs  20251128192051_Initial-Commit.Designer.cs  20251128192051_Initial-Commit.cs  20251215220129_Add-IsDefaultAddress-Column.Designer.cs  20251215220129_Add-IsDefaultAddress-Column.cs  20260113045445_INITIAL-COMMIT.Designer.cs  20260113045445_INITIAL-COMMIT.cs  20260116233042_ADD-DEFAULT-TEMPLATES.Designer.cs  20260116233042_ADD-DEFAULT-TEMPLATES.cs  20260117080017_INITIAL-COMMIT.Designer.cs  20260117080017_INITIAL-COMMIT.cs  20260117080412_UPDATE-TEMPLATE-CATEGORIES-TO-ACTIVE.cs  20260117081342_UPDATE-TEMPLATE-DEFAULT-CREATOR.Designer.cs  20260117081342_UPDATE-TEMPLATE-DEFAULT-CREATOR.cs  20260225205153_ADD-IsAvailable-COLUMN-TO-MenuDetail-TABLE.Designer.cs  20260225205153_ADD-IsAvailable-COLUMN-TO-MenuDetail-TABLE.cs  20260226224839_ADD-Documents-TABLE-WITH-RELATIONSHIPS.Designer.cs  20260226224839_ADD-Documents-TABLE-WITH-RELATIONSHIPS.cs  20260227033920_MODIFY_COLUMNS_FOR_Documents_TABLE.cs  20260327042511_CHANGE-DocumentName-TO-FileName.Designer.cs  20260327042511_CHANGE-DocumentName-TO-FileName.cs  CasaAsaDbContextModelSnapshot.cs
CasaAsa.Data/Models/: Address.cs  ApplicationRole.cs  ApplicationSetting.cs  ApplicationUser.cs  Documents.cs  IEntity.cs  IEntityDefault.cs  LockOrder.cs  MenuCategory.cs  MenuDetail.cs  MenuDetails.cs  Order.cs  OrderDetail.cs  OrderListSummary.cs
CasaAsa.Data/Repository/: GenericRepository.cs  IRepository.cs
CasaAsa.Test/: CasaAsa.Test.csproj  ComponentTestBase.cs
CasaAsa.Test/Components/: AdminComponentTests.cs
Frontend/CasaAsa/: package-lock.json  package.json
Frontend/CasaAsaWeb/: index.html  package-lock.json  package.json
Frontend/casaasa.web-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
Frontend/casaasa.web-react/: package-lock.json  package.json  tsconfig.json
(+71 files in other folders)
