<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasaAsa.Core\CasaAsa.Core.csproj" />
    <ProjectReference Include="..\CasaAsa.Data\CasaAsa.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Component\Menu\" />
    <Folder Include="Component\Billing\" />
  </ItemGroup>

</Project>
